---
title: "Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole"
collection: publications
permalink: /publication/btz_mass_inflation_2020
date: 2020-07-17
venue: 'Physical Review D'
paperurl: 'https://doi.org/10.1103/PhysRevD.102.044030'
citation: 'S. Bhattacharjee, S. Kumar and S. Sarkar, "Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole,"
Phys. Rev. D *102*, no.4, 044030 (2020) doi:https://10.1103/PhysRevD.102.044030 [arXiv:2005.09705 [gr-qc]].'
---


